NEXT_PUBLIC_NEWS_API_KEY=989411e452864a24843504c373491e66
RAZORPAY_KEY_ID=rzp_test_7mObWoXHz1OJGY	
RAZORPAY_KEY_SECRET=pPbdWvoA7uJBRZTXgHz3GjLf
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_7mObWoXHz1OJGY	

# =================================================

MAIL_USER=inframecollege@gmail.com
MAIL_PASS=tbgb nzkr bgke ddzq
MAIL_ADMIN=inframecollege@gmail.com

GOOGLE_CLIENT_EMAIL=inframecollege@gmail.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"
GOOGLE_SHEET_ID=157TE3A-HcfEGx-bPq28rr6m5nrrMFZwxt_mf-v_XsN8

NEXT_PUBLIC_FACEBOOK_PIXEL_ID=7718921828171683
# quick payment



NEXT_PUBLIC_BASE_URL=http://localhost:7000/api/v1
