NEXT_PUBLIC_NEWS_API_KEY=989411e452864a24843504c373491e66
RAZORPAY_KEY_ID=rzp_test_7mObWoXHz1OJGY	
RAZORPAY_KEY_SECRET=pPbdWvoA7uJBRZTXgHz3GjLf
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_7mObWoXHz1OJGY	

# ============ Mailer GMAIL Variable ============
MAIL_USER=inframecollege@gmail.com
MAIL_PASS=tbgb nzkr bgke ddzq
MAIL_ADMIN=inframecollege@gmail.com

# ============ No reply mail Variable ============
NO_REPLY_MAIL=no-reply@inframecollege.org
NO_REPLY_PASS=Inframe@0123
MAIL_HOST=mail.inframecollege.org

# ============ Facebook Pixel ID ============
NEXT_PUBLIC_FACEBOOK_PIXEL_ID=7718921828171683

# ============ Base URL ============
NEXT_PUBLIC_BASE_URL=http://localhost:7000/api/v1

# ============ WhatsApp API ============
WAPI_TOKEN=16818|U9JBYKKZp2j3rcx53rZGE8QAbr2a1UoO4roigJ4t0e1ad9ce
WAPI_PHONE_ID=450339504830517

RECAPTCHA_SITE_KEY=6LeL0FMsAAAAAF-RAO71ViEQUiWc6wu6vp4J8UWH
RECAPTCHA_SECRET_KEY=6LeL0FMsAAAAALyQoW_8dwKVg3m4k8-vLxeMI5_y